# DoctorWhoAPI

./: README.md
DoctorWhoAPI/: DoctorWhoAPI.sln
DoctorWhoAPI/DoctorWho.API/: DoctorWho.API.csproj  DoctorWhoDBContext.dgml  Program.cs  appsettings.json
DoctorWhoAPI/DoctorWho.API/Controllers/: AuthorController.cs  DoctorsController.cs  EpisodeController.cs
DoctorWhoAPI/DoctorWho.API/Models/: AuthorDto.cs  CompanionDto.cs  DoctorDto.cs  EnemyDto.cs  EpisodeCompanionDto.cs  EpisodeDto.cs  EpisodeEnemyDto.cs
DoctorWhoAPI/DoctorWho.API/Profiles/: AuthorProfile.cs  CompanionProfile.cs  DoctorsProfile.cs  EnemyProfile.cs  EpisodeCompanionProfile.cs  EpisodeEnemyProfile.cs  EpisodeProfile.cs
DoctorWhoAPI/DoctorWho.API/Properties/: launchSettings.json
DoctorWhoAPI/DoctorWho.API/Validators/: AuthorValidator.cs  CompanionValidator.cs  DoctorValidator.cs  EnemyValidator.cs  EpisodeValidator.cs  EpisodeValidators.cs
DoctorWhoAPI/DoctorWhoData/: DoctorWhoDBContext.cs  DoctorWhoDBContext.dgml  DoctorWhoData.csproj  Seeder.cs
DoctorWhoAPI/DoctorWhoData/Migrations/: 20230625110328_AddProimaryKey.Designer.cs  20230625110328_AddProimaryKey.cs  20230625153545_AddORelationships.Designer.cs  20230625153545_AddORelationships.cs  20230625175559_SeedingAuthors.Designer.cs  20230625175559_SeedingAuthors.cs  20230625182918_SeedingAllTables.Designer.cs  20230625182918_SeedingAllTables.cs  20230626190202_CreateFnCompanions.Designer.cs  20230626190202_CreateFnCompanions.cs  20230626191544_createfnEnemies.Designer.cs  20230626191544_createfnEnemies.cs  20230626193934_CreateViewEpisode.Designer.cs  20230626193934_CreateViewEpisode.cs  20230626195002_CreatefnAuthor.Designer.cs  20230626195002_CreatefnAuthor.cs  20230626195028_CreatefnDoctor.Designer.cs  20230626195028_CreatefnDoctor.cs  20230626210524_Createprocedure.Designer.cs  20230626210524_Createprocedure.cs  20230626222136_addingKeylessEntityForView.Designer.cs  20230626222136_addingKeylessEntityForView.cs  20230626222813_addingKeylessEntityToDBContext.Designer.cs  20230626222813_addingKeylessEntityToDBContext.cs  20230626223926_UpdateStoredProcedure.Designer.cs  20230626223926_UpdateStoredProcedure.cs  20230626225316_UpdatefnCompanions.Designer.cs  20230626225316_UpdatefnCompanions.cs  20230705173125_makeEpisodeFeildsNullable.Designer.cs  20230705173125_makeEpisodeFeildsNullable.cs  20230706084100_MakeDoctorAndEnemyNullable.Designer.cs  20230706084100_MakeDoctorAndEnemyNullable.cs  DoctorWhoDBContextModelSnapshot.cs
DoctorWhoAPI/DoctorWhoData/Repos/: AuthorRepo.cs  CompanionRepo.cs  DoctorRepo.cs  EnemyRepo.cs  EpisodeRepo.cs  IAuthorRepo.cs  ICompanionRepo.cs  IDoctorRepo.cs  IEnemyRepo.cs  IEpisodeRepo.cs
DoctorWhoAPI/DoctorWhoDomain/: Author.cs  Companion.cs  Doctor.cs  DoctorWhoDomain.csproj  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs  ViewEpisodes.cs
DoctorWhoAPI/DoctorWhoDomain/Entities/: Author.cs  Companion.cs  Doctor.cs  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs  ViewEpisodes.cs
DoctorWhoAPI/DoctorWhoDomain/Repos/: IEpisodeRepo.cs  IRepo.cs
DoctorWhoApi/: DoctorWhoApi.sln
